<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
			
		<title></title>
		<script type="text/javascript">
			(function(){
				html.document
			})
		</script>
	</head>
	<body>
		<section class="box">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</section>
		<script type="text/javascript">
			var box = document.querySelector('section');
			var list = document.querySelector('ul');
			list.addEventListener("touchstart",function(e){
				disX = e.changedTouches[0].pageX;
				listL= this.offsetLeft;
				list.style.transition = "none"
			})
			list.addEventListener("touchmove",function(e){
				var divX = e.changedTouches[0].pageX;
				list.style.left = (divX-disX)+listL+"px"
			})
		</script>
	</body>
</html>
